<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="account.php" method="post">
        <label for="Accno">Account No: <input type="number" name="accno"></label><br> <br>
        <label for="Accname">Account Name: <input type="text" name="txtname"></label> <br><br>
        <label for="bank">Bank: <input type="text" name="bankname"></label><br><br>
        <input type="submit" value="Insert & Display" name="submit">
    </form>
</body>
</html>