<html>
    <head>
        <title>marklist</title>
    </head>
    <body>
        <form action="mark.php" method="post" id="form1">
            <table border="0">
            <tr>
                <td>Enter Register  Number:</td>
                <td><input type="text" name="regno"></td>
                </tr>
                <tr>
            <td>Enter Name:</td>
            <td><input type="text" name="name"></td>
            </tr>
            <tr>
            <td>Mark of first language:</td>
            <td><input type="text" name="mark1"></td>
            </tr>
            <tr>
            <td>Mark of second language:</td>
            <td><input type="text" name="mark2"></td>
            </tr>
            <tr>
            <td>Mark of main subject:</td>
            <td><input type="text" name="mark3"></td>
            </tr>
            <tr>
            <td>Mark of Subsidiary(compulsary):</td>
            <td><input type="text" name="mark4"></td>
            </tr>
            <tr>
                <td>Mark of Subsidiary(optional):</td>
                <td><input type="text" name="mark5"></td>
            </tr>
            <tr>
            <td><input type="submit" name="insert" value="Insert"></td>
            </tr>
            </table>
        </form>
    </body>
</html>